
body {
  margin: 0;
  background: #0f172a;
  color: #e5e7eb;
  font-family: system-ui, sans-serif;
}

.app {
  max-width: 720px;
  margin: auto;
  padding: 30px;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.logo {
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 3px;
  color: #38bdf8;
}

.tagline {
  color: #94a3b8;
}

.card {
  background: #111827;
  padding: 22px;
  border-radius: 16px;
  margin-bottom: 28px;
}

.warning {
  border: 1px solid #f87171;
}

button {
  margin-top: 18px;
  background: #38bdf8;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
}

button:disabled {
  background: #475569;
  cursor: not-allowed;
}

.footer {
  margin-top: 40px;
  font-size: 13px;
  color: #94a3b8;
  text-align: center;
}
